﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Materials\Materials.csproj" />
    <ProjectReference Include="..\ReinforcedConcrete\ReinforcedConcrete.csproj" />
    <ProjectReference Include="..\TriangleHelper\TriangleNetHelper.csproj" />
    <ProjectReference Include="..\Triangle\Triangle.csproj" />
    <ProjectReference Include="..\Utilities\Utilities.csproj" />
  </ItemGroup>

</Project>
